<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gui_bd.jnlp">
  <information>
    <title>gui_bd</title>
    <vendor>Metanoia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gui_bd.jar" size="53619" download="eager" />
    <jar href="lib\mssql-jdbc-7.4.1.jre8.jar" size="1209659" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gui_bd" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Gui"  name="gui_bd" />
  <update check="always"/>
</jnlp>
